# Clicksave

./: CHANGELOG.md  README.md  pom.xml
clicksave-core/: pom.xml
clicksave-core/src/main/java/com/altinntech/: Main.java
clicksave-core/src/main/java/com/altinntech/clicksave/: AbstractClicksaveRepository.java  ClicksaveApplication.java
clicksave-core/src/main/java/com/altinntech/clicksave/annotations/: Batching.java  ClickHouseEntity.java  Column.java  Embeddable.java  EnumColumn.java  Lob.java  OneToOne.java  OrderBy.java  PartitionBy.java  Query.java  SettableQuery.java  SystemTable.java
clicksave-core/src/main/java/com/altinntech/clicksave/annotations/method/: PreUpdate.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/: BatchCollector.java  CSBootstrap.java  CSUtils.java  ClicksaveInternalRepository.java  ConnectionManager.java  IdsManager.java  SyncManager.java  ThreadPoolManager.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/caches/: ProjectionClassDataCache.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/dto/: ClassData.java  CustomQueryMetadata.java  SimpleQueryInfo.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/ids/: DefaultIdGenerator.java  IncrementalIntegerIdGenerator.java  IncrementalLongIdGenerator.java  UUIDV4Generator.java  UUIDV7Generator.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/pipelines/insert/: BufferQueryBuilder.java  InsertQueryBuilderFactory.java  ReplacingMergeTreeQueryBuilder.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/query/builder/: QueryPullType.java  QueryType.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/query/executor/: QueryExecutor.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/query/parser/: FieldPart.java  PartParser.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/query/preprocessor/: QueryAnnotationPreprocessor.java  QueryMethodNamePreprocessor.java  QueryPreprocessor.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/utils/: BatchSaveCommand.java  ClicksaveSequence.java  DefaultProperties.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/utils/gson/: GsonJavaTimeSerde.java  GsonProvider.java
clicksave-core/src/main/java/com/altinntech/clicksave/core/utils/tb/: TableBuilder.java
clicksave-core/src/main/java/com/altinntech/clicksave/enums/: FieldType.java  Metrics.java
clicksave-core/src/main/java/com/altinntech/clicksave/exceptions/: ClicksaveRuntimeException.java  EntityInitializationException.java  FieldInitializationException.java  InvalidIdGenerator.java  QueryArgsNotSpecifiedException.java  ReflectiveException.java  UnknownException.java
clicksave-core/src/main/java/com/altinntech/clicksave/interfaces/: ClickHouseJpa.java  ClicksaveMetrics.java  ClicksaveUtils.java  Disposable.java  IdGenerator.java  Observer.java  QueryInfo.java
clicksave-core/src/main/java/com/altinntech/clicksave/log/: CSLogger.java
clicksave-examples/: pom.xml
clicksave-sping-boot-starter/: pom.xml
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/: CSBootstrapConfig.java  ClickSaveConfiguration.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/annotations/: Embedded.java  Lob.java  Reference.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/annotations/method/: PostLoad.java  PrePersist.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/core/: BatchCollector.java  CSRequestHandler.java  IdsManager.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/core/dto/: MethodDataCache.java  MethodMetadataQueryInfo.java  MethodMetadataSettableQueryInfo.java  ProjectionClassData.java  QueryMetadata.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/core/ids/: IdGenerators.java  UUIDV3Generator.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/core/pipelines/insert/: MergeTreeQueryBuilder.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/core/query/parser/: CommonPart.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/core/utils/: EntityMetadataExtractor.java  MicrometerMetrics.java  PropertyReader.java  SpringEnvironment.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/core/utils/rpc/: RemoteServiceData.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/enums/: EnumType.java  IDTypes.java  SystemField.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/examples/dto/: DateResponse.java  ExampleResponse.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/examples/entity/: CompanyMetadata.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/examples/services/: PersonService.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/exceptions/: ClicksaveException.java  IdGeneratorNotFoundException.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/interfaces/: ClickHouseJpa.java
clicksave-sping-boot-starter/src/main/java/com/altinntech/clicksave/log/: CSLogger.java
clicksave-sping-boot-starter/src/test/java/com/altinntech/clicksave/: ExceptionTest.java
clicksave-spring-boot-starter-examples/: pom.xml
clicksave-spring-boot-starter-examples/src/main/java/com/altinntech/clicksave/examples/: ClicksaveApplication.java
clicksave-spring-boot-starter-examples/src/main/java/com/altinntech/clicksave/examples/dto/: DateResponse.java  PersonResponse.java
clicksave-spring-boot-starter-examples/src/main/java/com/altinntech/clicksave/examples/entity/: Person.java
clicksave-spring-boot-starter-examples/src/main/java/com/altinntech/clicksave/examples/repository/: JpaPersonRepository.java
clicksave-spring-boot-starter-examples/src/test/java/clicksave/: ClicksaveTests.java  ExceptionTest.java
clicksave-spring-boot-starter-examples/src/test/resources/: application-test.properties
(+115 files in other folders)
