<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.altinntech.clicksave</groupId>
	<artifactId>clicksave-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>clicksave-sping-boot-starter</module>
		<module>clicksave-core</module>
	</modules>

	<name>ClickSave</name>
	<description>ClickSave is an Object-Relational Mapping (ORM) system written in Java specifically designed for interacting with ClickHouse databases. It provides a seamless interface for Java applications to interact with ClickHouse databases, allowing for efficient data manipulation, retrieval, and management. ClickSave simplifies the integration of ClickHouse databases into Java-based projects, offering developers a powerful toolset to work with ClickHouse databases within their applications.</description>

	<developers>
		<developer>
			<name>Fyodor Plotnikov</name>
			<email>plotnikov.feodor@yandex.ru</email>
			<organization>AltInnTech</organization>
			<organizationUrl>https://altinntech.com/en/</organizationUrl>
		</developer>
		<developer>
			<name>Sergey Tsarev</name>
			<email>b1rk1f23@gmail.com</email>
			<organization>AltInnTech</organization>
			<organizationUrl>https://altinntech.com/en/</organizationUrl>
		</developer>
		<developer>
			<name>Anton Volkov</name>
			<email>anton.wolches@gmail.com</email>
			<organization>AltInnTech</organization>
			<organizationUrl>https://altinntech.com/en/</organizationUrl>
		</developer>
	</developers>

</project>