clicksave.connection.datasource.username=username
clicksave.connection.datasource.password=password
clicksave.connection.pool.initial-size=100
clicksave.connection.pool.refill-threshold=50
clicksave.connection.pool.max-size=500
clicksave.connection.pool.allow-expansion=true
clicksave.core.batch-save-rate=0
clicksave.core.root-package=
clicksave.connection.datasource.url=jdbc:clickhouse://localhost:8123/default
clicksave.test-env=true
clicksave.sync.use-sync-features=true
clicksave.sync.host.port=1081
clicksave.sync.remote.hosts=
clicksave.utils.migrations-directory-path=/home/fedor/IdeaProjects/clicksave/sql

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true

spring.servlet.multipart.max-file-size = 40MB
spring.servlet.multipart.max-request-size = 40MB
spring.main.allow-bean-definition-overriding=true
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/png,image/gif,image/jpeg,image/pjpeg,image/tiff,image/webp,image/bmp
server.compression.min-response-size=102400
server.port=10010
